{
    "python.terminal.activateEnvironment": true,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python3",
    "workbench.colorTheme": "Darcula Pycharm with Dark GUI",
    "editor.fontFamily": "'JetBrains Mono', Menlo, Monaco, monospace",
    "editor.fontSize": 13,
    "editor.fontLigatures": true,
    "editor.lineHeight": 1.6,
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "selection",
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "editor.unicodeHighlight.invisibleCharacters": false,
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": true,
    "editor.smoothScrolling": true,
    "editor.cursorBlinking": "solid",
    "terminal.integrated.fontFamily": "'JetBrains Mono', monospace",
    "terminal.integrated.fontSize": 13
}
